# research-data-repo

./: README.md
api/: pom.xml
api/src/main/java/at/ac/tuwien/dto/: DatabaseDto.java  TableDto.java
business/src/main/java/at/ac/tuwien/config/: UserConfig.java
business/src/main/java/at/ac/tuwien/mapper/: TableMapper.java
business/src/main/java/at/ac/tuwien/persistence/: TableDao.java
business/src/main/java/at/ac/tuwien/persistence/impl/: DatabaseDaoImpl.java  TableDaoImpl.java
business/src/main/java/at/ac/tuwien/service/: DatabaseService.java  TableService.java
rdr-core/: pom.xml
rdr-core/api/: pom.xml
rdr-core/api/src/main/java/at/ac/tuwien/api/dto/: CreateDatabaseContainerDto.java  CreateTableDto.java  DeleteRecordDto.java  ExecuteQueryDto.java  InsertTableDto.java  TableDto.java  UpdateTableDto.java
rdr-core/api/src/main/java/at/ac/tuwien/dto/: CreateDatabaseContainerDto.java  CreateDatabaseDto.java  CreateTableDto.java  DatabaseDto.java  DeleteRecordDto.java  InsertTableDto.java  TableDto.java  UpdateTableDto.java
rdr-core/business/: pom.xml
rdr-core/business/src/main/java/at/ac/tuwien/: HistoryTableGenerator.java  SqlConverter.java  SqlDdlConverter.java  SqlDmlConverter.java  Table.java
rdr-core/business/src/main/java/at/ac/tuwien/config/: HibernateConf.java  SpringJdbcConfig.java  UserConfig.java
rdr-core/business/src/main/java/at/ac/tuwien/converter/: SqlDdlConverter.java  SqlDmlConverter.java
rdr-core/business/src/main/java/at/ac/tuwien/mapper/: CreateTableToSqlMapper.java  DatabaseMapper.java  DatabaseSqlMapper.java  TableMapper.java  TableSqlMapper.java  TableToSqlMapper.java
rdr-core/business/src/main/java/at/ac/tuwien/model/: Column.java  CreateTable.java  Database.java  DeleteTable.java  InsertTable.java  Table.java  UpdateTable.java
rdr-core/business/src/main/java/at/ac/tuwien/persistence/: DataStoreDao.java  DatabaseDao.java
rdr-core/business/src/main/java/at/ac/tuwien/persistence/impl/: DataStoreDaoImpl.java  DatabaseDaoImpl.java  TableDaoImpl.java
rdr-core/business/src/main/java/at/ac/tuwien/service/: DataStoreService.java  DatabaseService.java  QueryService.java
rdr-core/business/src/main/java/at/ac/tuwien/utils/: DataType.java  HistoryTableGenerator.java  QueryUtils.java  SqlDdlConverter.java  SqlDmlConverter.java
rdr-core/business/src/test/java/at/ac/tuwien/: SqlConverterTest.java  SqlDdlConverterTest.java  SqlDmlConverterTest.java
rdr-core/business/src/test/java/at/ac/tuwien/converter/: SqlDdlConverterTest.java  SqlDmlConverterTest.java
rdr-core/business/src/test/java/at/ac/tuwien/persistence/impl/: DataStoreDaoImplTest.java  TableDaoImplTest.java
rdr-core/business/src/test/java/at/ac/tuwien/utils/: DataTypeTest.java  SqlDdlConverterTest.java  SqlDmlConverterTest.java
rdr-core/query-store/: pom.xml
rdr-core/query-store/src/main/java/at/ac/tuwien/querystore/dao/: QueryStoreDao.java
rdr-core/query-store/src/main/java/at/ac/tuwien/querystore/dao/impl/: QueryStoreDaoImpl.java
rdr-core/query-store/src/main/java/at/ac/tuwien/querystore/model/: Query.java
rdr-core/query-store/src/main/java/at/ac/tuwien/querystore/service/: QueryStoreService.java
rdr-core/query-store/src/main/java/at/ac/tuwien/querystore/utils/: HistoryTableWrapper.java  QueryStoreUtils.java
rdr-core/query-store/src/test/java/at/ac/tuwien/querystore/dao/: AppTest.java
rdr-core/rest-service/: pom.xml
rdr-core/rest-service/src/main/java/at/ac/tuwien/service/: DatabaseRestService.java  QueryRestService.java  RestResource.java  TableRestService.java
rdr-core/rest-service/src/main/java/at/ac/tuwien/service/validation/: ValidationError.java
rdr-core/sample/src/main/java/at/ac/tuwien/: ServerApplication.java
rdr-core/src/main/resources/: CreateDB.sql  Dockerfile
rest-service/src/main/java/at/ac/tuwien/service/: TableRestService.java
sample/: .project  pom.xml
sample/src/main/resources/: application.properties
