spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=start123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql