<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.tuwien</groupId>
		<artifactId>rdr-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien</groupId>
			<artifactId>rest-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>
</project>